# dist-example

./: README.md  index.html
app/app/: build.gradle  proguard-rules.pro
app/app/src/androidTest/java/nparashuram/com/distributioncookiesample/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/nparashuram/com/distributioncookiesample/: MainActivity.java
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/nparashuram/com/distributioncookiesample/: ExampleUnitTest.java
certs/: test-cert.jks
